# spring-security

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/security/demo/: MainWebAppInitializer.java  SpringSecurityDemoApplication.java
src/main/java/com/security/demo/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  RefererAuthenticationSuccessHandler.java  SpringSecurityConfig.java
src/main/java/com/security/demo/config/security/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  RefererAuthenticationSuccessHandler.java
src/main/java/com/security/demo/config/security/models/: UserPrincipal.java
src/main/java/com/security/demo/config/security/services/: MyUserDetailsService.java
src/main/java/com/security/demo/config/spring/: InitialDataLoader.java
src/main/java/com/security/demo/controller/: HomeController.java  UserRegistrationController.java
src/main/java/com/security/demo/exception/: ResourceNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/security/demo/persistance/dao/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/security/demo/persistance/models/: Privilege.java  Role.java  User.java
src/main/java/com/security/demo/services/: IUserService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: accessDenied.jsp  footer.jsp  header.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/users/: createUser.jsp  details.jsp
src/main/webapp/static/css/: style.css
